<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TotalAmmoText.cs">
    <Files>
      <File FileName="Assets\Scripts\GunDisplay.cs" Line="28" Column="29" />
      <File FileName="Assets\Scripts\Shooting.cs" Line="11" Column="19" />
      <File FileName="Assets\Scripts\TotalAmmoText.cs" Line="6" Column="4" />
      <File FileName="Assets\Scripts\HighScore.cs" Line="9" Column="27" />
      <File FileName="Assets\Scripts\ScoreScript.cs" Line="12" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>