<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuHighScore.cs">
    <Files>
      <File FileName="Assets\Scripts\MenuHighScore.cs" Line="22" Column="55" />
      <File FileName="Assets\Scripts\TotalAmmoText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuTouches.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LifeCounter.cs" Line="80" Column="37" />
      <File FileName="Assets\Scripts\InGameScoreScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VolumeButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shooting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyEgg.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PauseButtonScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EventManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyLollipop.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyBulletDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KeepMusicOverScenes.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>