<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TimerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\LifeCounter.cs" Line="78" Column="4" />
      <File FileName="Assets\Scripts\EnemyShoot.cs" Line="62" Column="23" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LifeCounter.cs" Line="167" Column="1" />
      <File FileName="Assets\Scripts\EventManager_DiningHall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EventManager_BossRoom.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EventManager_MainHall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuTouches.cs" Line="136" Column="1" />
      <File FileName="Assets\Scripts\TimerScript.cs" Line="14" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>