<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LifeCounter.cs">
    <Files>
      <File FileName="Assets\Scripts\TimerScript.cs" Line="14" Column="18" />
      <File FileName="Assets\Scripts\LifeCounter.cs" Line="22" Column="17" />
      <File FileName="Assets\Scripts\InGameScoreScript.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\Shooting.cs" Line="168" Column="7" />
      <File FileName="Assets\Scripts\GunDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="150" Column="5" />
      <File FileName="Assets\Scripts\EventManager_MainHall.cs" Line="173" Column="4" />
      <File FileName="Assets\Scripts\EventManager_DiningHall.cs" Line="173" Column="14" />
      <File FileName="Assets\Scripts\EnemyEgg.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyBulletDestroy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>