<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\playIngressGlyph.cs">
    <Files>
      <File FileName="Assets\Scripts\EventManager_BossRoom.cs" Line="260" Column="1" />
      <File FileName="Assets\Scripts\CameraFade.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyLollipop.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EventManager_BossRoom.cs" Line="260" Column="1" />
      <File FileName="Assets\Scripts\EventManager_DiningHall.cs" Line="189" Column="1" />
      <File FileName="Assets\Scripts\EventManager_MainHall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="180" Column="6" />
      <File FileName="Assets\Scripts\MenuHighScore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyEgg.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\playIngressGlyph.cs" Line="229" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>