<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GunDisplay.cs">
    <Files>
      <File FileName="Assets\Scripts\PauseButtonScript.cs" Line="11" Column="3" />
      <File FileName="Assets\Scripts\GunDisplay.cs" Line="56" Column="84" />
      <File FileName="Assets\Scripts\LifeCounter.cs" Line="6" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>