<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Shooting.cs">
    <Files>
      <File FileName="Assets\Scripts\TimerScript.cs" Line="40" Column="3" />
      <File FileName="Assets\Scripts\Shield.cs" Line="17" Column="30" />
      <File FileName="Assets\Scripts\GunDisplay.cs" Line="75" Column="84" />
      <File FileName="Assets\Scripts\Shooting.cs" Line="34" Column="18" />
      <File FileName="Assets\Scripts\EventManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuTouches.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LifeCounter.cs" Line="51" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>