<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\playIngressGlyph.cs">
    <Files>
      <File FileName="Assets\Scripts\playIngressGlyph.cs" Line="187" Column="6" />
      <File FileName="Assets\Scripts\EventManager_MainHall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IngressGlyphSets.cs" Line="39" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>