<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="assets\Scripts\EventManager.cs">
    <Files>
      <File FileName="assets\Scripts\LifeCounter.cs" Line="1" Column="1" />
      <File FileName="assets\Plugins\TouchDetector.cs" Line="226" Column="24" />
      <File FileName="assets\Scripts\EventManager.cs" Line="33" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>