<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="assets\Scripts\EnemyShoot.cs">
    <Files>
      <File FileName="assets\Scripts\EnemyShoot.cs" Line="31" Column="4" />
      <File FileName="assets\Scripts\EnemyBulletDestroy.cs" Line="13" Column="66" />
      <File FileName="assets\Scripts\HighScore.cs" Line="8" Column="2" />
      <File FileName="assets\Scripts\ScoreScript.cs" Line="18" Column="49" />
      <File FileName="assets\Scripts\LifeCounter.cs" Line="66" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>