<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyShoot.cs" Line="67" Column="84" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="185" Column="35" />
      <File FileName="Assets\Scripts\LifeCounter.cs" Line="43" Column="20" />
      <File FileName="Assets\Scripts\EventManager_DiningHall.cs" Line="310" Column="27" />
      <File FileName="Assets\Scripts\EventManager_BossRoom.cs" Line="136" Column="7" />
      <File FileName="Assets\Scripts\EventManager_MainHall.cs" Line="249" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>