<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuTouches.cs">
    <Files>
      <File FileName="Assets\Scripts\HighScore.cs" Line="14" Column="4" />
      <File FileName="Assets\Scripts\ScoreScript.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\MenuTouches.cs" Line="51" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>