<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyShoot.cs">
    <Files>
      <File FileName="Assets\Scripts\TotalAmmoText.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\GunDisplay.cs" Line="28" Column="29" />
      <File FileName="Assets\Scripts\Shooting.cs" Line="11" Column="19" />
      <File FileName="Assets\Scripts\TotalAmmoText.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\HighScore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyShoot.cs" Line="7" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>