<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy.cs">
    <Files>
      <File FileName="Assets\Scripts\LifeCounter.cs" Line="34" Column="53" />
      <File FileName="Assets\Scripts\InGameScoreScript.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\Shooting.cs" Line="168" Column="7" />
      <File FileName="Assets\Scripts\GunDisplay.cs" Line="41" Column="5" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="150" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>