<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\playIngressGlyph.cs">
    <Files>
      <File FileName="Assets\Scripts\playIngressGlyph.cs" Line="99" Column="39" />
      <File FileName="Assets\Scripts\IngressGlyphSets.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TimerForIngress.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VerticeBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shield.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>