<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GunDisplay.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyShoot.cs" Line="9" Column="48" />
      <File FileName="Assets\Scripts\Shooting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyEgg.cs" Line="30" Column="16" />
      <File FileName="Assets\Scripts\EventManager.cs" Line="21" Column="2" />
      <File FileName="Assets\Scripts\EnemyLollipop.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyBulletDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GunDisplay.cs" Line="47" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>