<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GunDisplay.cs">
    <Files>
      <File FileName="Assets\Scripts\Shooting.cs" Line="110" Column="128" />
      <File FileName="Assets\Scripts\VolumeButtons.cs" Line="108" Column="5" />
      <File FileName="Assets\Scripts\LifeCounter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuTouches.cs" Line="8" Column="25" />
      <File FileName="Assets\Scripts\EnemyShoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyEgg.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EventManager.cs" Line="70" Column="58" />
      <File FileName="Assets\Scripts\EnemyLollipop.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyBulletDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GunDisplay.cs" Line="76" Column="167" />
      <File FileName="Assets\Scripts\Shield.cs" Line="32" Column="44" />
      <File FileName="Assets\Scripts\SystemControls.cs" Line="54" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>