<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EventManager_DiningHall.cs">
    <Files>
      <File FileName="Assets\Scripts\EventManager_MainHall.cs" Line="161" Column="4" />
      <File FileName="Assets\Scripts\EventManager_DiningHall.cs" Line="149" Column="4" />
      <File FileName="Assets\Scripts\EventManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>