<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyShoot.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyShoot.cs" Line="49" Column="78" />
      <File FileName="Assets\Scripts\LifeCounter.cs" Line="73" Column="26" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EventManager_DiningHall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EventManager_BossRoom.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EventManager_MainHall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuTouches.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TimerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EventManager_DiningHallOLD.cs" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>