<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GunDisplay.cs">
    <Files>
      <File FileName="Assets\Scripts\MenuTouches.cs" Line="18" Column="30" />
      <File FileName="Assets\Scripts\EnemyEgg.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shield.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shooting.cs" Line="311" Column="41" />
      <File FileName="Assets\Scripts\FPSIndicator.cs" Line="4" Column="26" />
      <File FileName="Assets\Scripts\GunDisplay.cs" Line="67" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>