<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\playIngressGlyph.cs">
    <Files>
      <File FileName="Assets\Scripts\playIngressGlyph.cs" Line="199" Column="34" />
      <File FileName="Assets\Scripts\VerticeBehavior.cs" Line="26" Column="45" />
      <File FileName="Assets\Scripts\TimerForIngress.cs" Line="1" Column="1" />
      <File FileName="Assets\screen.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Ray\Dropbox\School\NUS 1314 Sem2\CS3247 Game Development\Stoic Gasa\Assets\Scripts\playIngressGlyph.cs" line="198" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>