<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuTouches.cs">
    <Files>
      <File FileName="Assets\Scripts\TotalAmmoText.cs" Line="18" Column="19" />
      <File FileName="Assets\Scripts\MenuTouches.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\Shooting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GunDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LifeCounter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TotalAmmoText.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\InGameScoreScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VolumeButtons.cs" Line="79" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>