<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TimerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\GunDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GunDisplay.cs" Line="82" Column="83" />
      <File FileName="Assets\Scripts\MenuTouches.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PauseButtonScript.cs" Line="60" Column="23" />
      <File FileName="Assets\Scripts\TimerScript.cs" Line="7" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>